HighestLowestPayRates/HighestLowestPayRates/MainWindow.xaml

<!-- Augusto Serrao
     Deepti Aggarwal
     Hartaj Dhillon
    Gagandeep singh
    Shoaib Hassan
-->
    
<Window x:Class="HighestLowestPayRates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighestLowestPayRates"
        mc:Ignorable="d"
        Title="Highest and Lowest Pay Rate" Height="700" Width="800" Background="LightSlateGray">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin="40, 0, 0, 0">
            <Label Content="Employees' information:" FontSize="30" Margin="0, 30, 0, 10"/>
            <Border BorderThickness="3" BorderBrush="Black">
                <ListBox Name="lbxEmployees" ItemsSource="{Binding EmployeeList}" HorizontalAlignment="Center" SelectionChanged="Employee_Selected" Height="500" Width="550" Background="LightGray">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Width="510" Height="100">
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Width="100" Height="100"/>
                                    <Grid Margin="10, 0, 0, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20" FontWeight="Bold">
                                                <Run Text="{Binding FirstName}"/>
                                                <Run Text="{Binding LastName}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="15" Grid.Row="1" FontWeight="Bold">
                                                <Run Text="Position: "/>
                                                <Run Text="{Binding Position}"/>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <TextBlock FontSize="15">
                                                <Run Text="Age: "/>
                                                <Run Text="{Binding Age}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="15" Margin="30, 0, 0, 0">
                                                <Run Text="Hourly Pay Rate: $"/>
                                                <Run Text="{Binding HourlyPayRate, StringFormat=F2}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
            <Button Content="Highest Pay Rate" FontSize="20" Margin="0, 0, 0, 20" Click="Button_Highest_Clicked"/>
            <Button Content="Lowest Pay Rate" FontSize="20" Margin="0, 0, 0, 20" Click="Button_Lowest_Clicked"/>
            <Button Name="btnView" Content="View" FontSize="20" Click="Button_View_Clicked" IsEnabled="False" />
        </StackPanel>

    </Grid>
</Window>
