HighestLowestPayRates/HighestLowestPayRates/WindowEmployeeSelected.xaml

<!-- Augusto Serrao
     Deepti Aggarwal
     Hartaj Dhillon
    Gagandeep singh
    Shoaib Hassan
-->
    
<Window x:Class="HighestLowestPayRates.WindowEmployeeSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighestLowestPayRates"
        mc:Ignorable="d"
        Title="Employee Selected" Height="350" Width="400" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{Binding EmployeeSelected.ImagePath}" Stretch="UniformToFill" Width="150" Height="150" Margin="10, 0, 0, 0"/>
            <TextBlock FontSize="23" FontWeight="Bold" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                <Run Text="{Binding EmployeeSelected.FirstName}"/>
                <Run Text="{Binding EmployeeSelected.LastName}"/>
            </TextBlock>
        </StackPanel>

        <TextBlock FontSize="20" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Margin="10, 0, 0, 0">
            <Run Text="Position: "/>
            <Run Text="{Binding EmployeeSelected.Position}"/>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10, 0, 0, 0" VerticalAlignment="Center">
            <TextBlock FontSize="15" FontWeight="Bold">
                <Run Text="Age: "/>
                <Run Text="{Binding EmployeeSelected.Age}"/>
            </TextBlock>
            <TextBlock FontSize="20" Margin="30, 0, 0, 0" FontWeight="Bold">
                <Run Text="Hourly Pay Rate: $"/>
                <Run Text="{Binding EmployeeSelected.HourlyPayRate, StringFormat=F2}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
